{
  "name": "example-deploy-vercel",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx ../../packages/theo/src/cli/index.ts dev --port 3471",
    "build": "tsx ../../packages/theo/src/cli/index.ts build",
    "start": "tsx ../../packages/theo/src/cli/index.ts start --port 3471",
    "deploy:smoke": "bash ../../scripts/deploy-smoke-vercel.sh"
  },
  "dependencies": {
    "theokit": "workspace:*",
    "@usetheo/ui": "^0.3.0-next.0",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  }
}
