{
  "name": "@theokit/example-full-stack-agent",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "theokit dev",
    "build": "theokit build",
    "start": "theokit start",
    "bot": "tsx server/telegram-bot.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@theokit/gateway": "^0.4.0",
    "@theokit/gateway-telegram": "^0.1.0",
    "@theokit/sdk": "^1.5.0",
    "@theokit/ui": "^0.13.0",
    "grammy": "^1.30.0",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.0.0",
    "theokit": "workspace:*",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
